<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta john="viewport" content="width=device-width, initial-scale=1.0" />
    <title>john tran</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav__bar">
        <div class="nav__logo">
          <h1 class="logo"><a href="index.html">john tran</a></h1>
        </div>
        <div class="nav__links">
          <nav>
            <ul>
              <li><a href="index.html" class="nav__link current">work</a></li>
              <li><a href="about.html" class="nav__link">about</a></li>
              <li>
                <a
                  href="https://drive.google.com/file/d/1VDPi7KAYnjrqklYrYXYxKw0mbGAvK7iO/view"
                  class="nav__link"
                  >resume</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="work__project">
      <div class="work__container__project">
        <h1 class="work__title"><a href="index.html"><- back</a></h1>
        <div class="project project3">
          <a href="geenees.html" class="project__img preview">
            <div class="img__project">
              <img src="./images/geenees/Geenees-preview.png" alt="" />
            </div>
          </a>
          <div class="project__info">
            <div class="project__header-2">
              <h2>Geenees Donor Platform</h2>
            </div>
            <div class="project__description-2">
              <p>
                Geenees is a streamlined social gifting platform, facilitating
                direct connections between donors, non-profits, and corporations
                to provide swift assistance to families. Within seconds, donors
                can effortlessly fulfill family wishes, fostering immediate
                impact and support.
              </p>
            </div>

            <div class="project__cards">
              <div class="card__content">
                <div class="project__header-2 main">
                  <h2>Role</h2>
                </div>
                <div class="project__description-2">
                  <p>User Researcher and User Experience Designer</p>
                </div>
              </div>
              <div class="card__content">
                <div class="project__header-2 main">
                  <h2>Timeline</h2>
                </div>
                <div class="project__description-2">
                  <p>Four Months (2021)</p>
                </div>
              </div>
              <div class="card__content">
                <div class="project__header-2 main">
                  <h2>Tools</h2>
                </div>
                <div class="project__description-2">
                  <p>Figma, Adobe Illustrator, HotJar, JIRA, Miro</p>
                </div>
              </div>
            </div>

            <div class="project__header-2">
              <h2>Problem</h2>
            </div>
            <div class="project__description-2">
              <p>
                Throughout the global pandemic, families faced unprecedented
                challenges, grappling with job loss and a stark reduction in
                access to essential resources to sustain their households.
                Compounded by restrictions on in-person activities, local
                organizations found themselves constrained in their ability to
                provide aid effectively. Meanwhile, for donors, existing online
                platforms primarily offered avenues for monetary contributions.
                However, there was a growing desire among donors to establish
                more meaningful connections and contribute in ways beyond
                monetary donations alone.
              </p>
            </div>

            <div class="project__header-2">
              <h2>User Research</h2>
            </div>
            <div class="project__description-2">
              <p>
                In our user research phase, I engaged in interviews with 10
                individuals from the millennial demographic, all of whom were
                potential donors. These interviews were structured to uncover
                the underlying barriers to donation. Through these
                conversations, common threads emerged, revealing issues such as
                a lack of trust in charitable organizations, a reluctance to
                donate solely in monetary terms, and dissatisfaction with the
                static nature of the donation process. Building on these
                insights, our team synthesized the findings to create a persona,
                providing a focal point to inform and guide our design decisions
                moving forward.
              </p>
            </div>

            <div class="project__header-2">
              <h2>Solution</h2>
            </div>
            <div class="project__description-2">
              <p>
                Geenees provides an interactive platform where donors can
                seamlessly engage with families, delving into their unique
                stories and aspirations. By perusing these narratives, donors
                gain insight into the families' circumstances and discover a
                curated list of wishes they've expressed. When it's time to make
                a difference, donors can discreetly fulfill these wishes,
                ensuring heartfelt gifts reach the families' doorsteps, sparking
                joy and hope.
              </p>
            </div>

            <div class="project__header-2">
              <h2>Our User</h2>
            </div>
            <div class="project__description-2">
              <p>
                In the user research, I interviewed 10 candidates in the
                millennial age demographic who qualify as potential donors.
                Through user interviews, I was able to guide our discussion to
                find out the barriers for donating. After conducting the
                interviews, I discovered common themes of disjointed trust with
                organizations, not wanting to donate a monetary value, and
                having a static experience when donating. Our research also
                allowed our team to craft a persona to guide us through the
                design process.
              </p>
            </div>
            <div class="project__img">
              <div class="img__project">
                <img src="./images/geenees/geenees-research.png" alt="" />
              </div>
            </div>

            <div class="project__header-2">
              <h2>User Flow</h2>
            </div>
            <div class="project__description-2">
              <p>
                The user flow served as the backbone for developing the
                necessary wireframes to shape the user experience. This
                iterative process involved exploring various approaches to
                screen delivery, ranging from gamification elements to
                traditional B2C workflows. Our methodology began by examining
                familiar experiences within our target demographic, leveraging
                established design patterns to inform our product's layout.
                Central to this endeavor was the imperative for simplicity,
                efficiency, and ease of learning, ensuring that the user flow
                facilitated a seamless journey for our audience.
              </p>
            </div>
            <div class="project__img">
              <div class="img__project">
                <img src="./images/geenees/geenees-flow.jpeg" alt="" />
              </div>
            </div>

            <div class="project__header-2">
              <h2>Wireframes and Usability Testing</h2>
            </div>
            <div class="project__description-2">
              <p>
                After finalizing the user flows, I proceeded to craft wireframes
                that would guide users through the platform's experience. The
                platform's architecture prioritized highlighting the filtering
                functionality, presenting families and organizations
                prominently, all while maintaining a consistent and compelling
                brand message.
                <br /><br />
                These initial wireframes underwent the first round of usability
                testing, validating our user flow and uncovering consistent
                themes that resonated with our audience. Leveraging this
                feedback, we refined the designs to enhance user experience and
                prepared them for A/B testing with our target users. Following
                the A/B testing phase, the final wireframes were meticulously
                revised based on insights gathered, ensuring an optimal user
                journey.
              </p>
            </div>
            <div class="project__img">
              <div class="img__project">
                <img src="./images/geenees/geenees-wireframes.png" alt="" />
              </div>
            </div>

            <div class="project__header-2">
              <h2>Final Product</h2>
            </div>
            <div class="project__description-2">
              <p>
                The Geenees platform empowers donors to explore the stories and
                wishlists of new families, fostering a sense of connection and
                support. Over a rigorous four-month development period, I
                collaborated closely with the development team to establish a
                minimum viable product for release. Essential features for the
                MVP included a dynamic filter bar, facilitation of second-hand
                donations, and integration with third-party platforms for order
                fulfillment.
                <br /><br />
                A significant takeaway from this project was the value of
                agility. With tight deadlines and a lean development team, we
                navigated the necessity of prioritization, balancing feature
                scoping with foundational elements crucial for success. Despite
                these challenges, we successfully delivered the product on
                schedule, with a commitment to ongoing iteration and
                enhancement, ensuring a continuous cadence of new features and
                improvements.
              </p>
            </div>

            <div class="view__buttons">
              <div class="view__project">
                <a href="sepr8.html">
                  <button>view product</button>
                </a>
              </div>
            </div>

            <div class="project__img">
              <div class="img__project">
                <img src="./images/geenees/geenees-final.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer__container">
        <div class="footer__logo">
          <h1 class="logo"><a href="index.html">john tran</a></h1>
        </div>
        <div class="footer__nav">
          <ul>
            <li>
              <a href="mailto:tran.johnvan@gmail.com" class="footer__link"
                >tran.johnvan@gmail.com</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/john-tran-0a0188128"
                class="footer__link"
                >linkedin</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
